CONFIG_AVB_BUF_ADDR=0

# U-boot network support for fastboot
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_VIRTIO_NET=y
CONFIG_IPV6=y
CONFIG_USE_ETHPRIME=y
CONFIG_PROT_TCP=y
CONFIG_PROT_TCP_SACK=y
CONFIG_PROT_UDP=y
CONFIG_CMD_PING=y
CONFIG_UDP_FUNCTION_FASTBOOT=y
CONFIG_TCP_FUNCTION_FASTBOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x82000000
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_FLASH_BLOCK=y
CONFIG_FASTBOOT_FLASH_BLOCK_INTERFACE_NAME="virtio"
CONFIG_FASTBOOT_FLASH_BLOCK_DEVICE_ID=0

# CONFIG_ARCH_MISC_INIT is not set

# Disable ARM64_CRC32 as it is broken with clang/llvm on arm64
# CONFIG_ARM64_CRC32 is not set

# Disable BOOTSTD configs, they are default enabled on qemu_arm32/64
# CONFIG_BOOTSTD_FULL is not set
# CONFIG_BOOTSTD_DEFAULTS is not set
