# Disable many drivers that we don't need for "minimal" QEMU support
CONFIG_AHCI=n
CONFIG_AHCI_PCI=n
CONFIG_ARCH_FIXUP_FDT_MEMORY=n
CONFIG_AUTOBOOT=n
CONFIG_AUTO_COMPLETE=n
CONFIG_BOOTARGS=n
CONFIG_BOOTM_NETBSD=n
CONFIG_BOOTM_PLAN9=n
CONFIG_BOOTM_RTEMS=n
CONFIG_BOOTM_VXWORKS=n
CONFIG_BOOTSTAGE=n
CONFIG_BOOTSTAGE_REPORT=n
CONFIG_BOOTSTD=n
CONFIG_CAAM_64BIT=n
CONFIG_CFI_FLASH=n
CONFIG_CMD_BDI=n
CONFIG_CMD_BLOCK_CACHE=n
CONFIG_CMD_BOOTEFI_SELFTEST=n
CONFIG_CMD_CONSOLE=n
CONFIG_CMD_CPU=n
CONFIG_CMD_DFU=n
CONFIG_CMD_DM=n
CONFIG_CMD_EDITENV=n
CONFIG_CMD_ELF=n
CONFIG_CMD_EXPORTENV=n
CONFIG_CMD_EXT4_WRITE=n
CONFIG_CMD_FDT=n
CONFIG_CMD_GETTIME=n
CONFIG_CMD_GO=n
CONFIG_CMD_IDE=n
CONFIG_CMD_IMI=n
CONFIG_CMD_IMPORTENV=n
CONFIG_CMD_IO=n
CONFIG_CMD_IRQ=n
CONFIG_CMD_LOADB=n
CONFIG_CMD_LOADS=n
CONFIG_CMD_LZMADEC=n
CONFIG_CMD_MEMORY=n
CONFIG_CMD_MTD=n
CONFIG_CMD_MTDPARTS=n
CONFIG_CMD_NFS=n
CONFIG_CMD_NVEDIT_EFI=n
CONFIG_CMD_PCI=n
CONFIG_CMD_SAVEENV=n
CONFIG_CMD_SPI=n
CONFIG_CMD_TIME=n
CONFIG_CMD_UNLZ4=n
CONFIG_CMD_UNZIP=n
CONFIG_CMD_USB=n
CONFIG_CMD_XIMG=n
CONFIG_CMDLINE=n
CONFIG_CMDLINE_EDITING=n
CONFIG_CONSOLE_SCROLL_LINES=n
CONFIG_DEBUG_UART=n
CONFIG_DFU_TFTP=n
CONFIG_DFU_RAM=n
CONFIG_DFU_MTD=n
CONFIG_DISTRO_DEFAULTS=n
CONFIG_DM_ETH=n
CONFIG_DM_GPIO=n
CONFIG_DM_KEYBOARD=n
CONFIG_DM_MMC=n
CONFIG_DM_MTD=n
CONFIG_DM_SCSI=n
CONFIG_DM_USB=n
CONFIG_DM_VIDEO=n
CONFIG_E1000=n
CONFIG_EFI_ECPT=n
CONFIG_EFI_EBBR_2_0_CONFORMANCE=n
CONFIG_ENV_ADDR=n
CONFIG_ENV_EXISTS=n
CONFIG_ENV_IS_IN_FLASH=n
CONFIG_ENV_OVERWRITE=n
CONFIG_ENV_SECT_SIZE=n
CONFIG_ETH=n
CONFIG_EXAMPLES=n
CONFIG_FIT=n
CONFIG_FIT_SIGNATURE=n
CONFIG_FIT_VERBOSE=n
CONFIG_FIT_BEST_MATCH=n
CONFIG_FLASH_CFI_DRIVER=n
CONFIG_FLASH_CFI_MTD=n
CONFIG_FRAMEBUFFER_SET_VESA_MODE=n
CONFIG_FRAMEBUFFER_VESA_MODE=n
CONFIG_FRAMEBUFFER_VESA_MODE_USER=n
CONFIG_GPIO=n
CONFIG_I2C=n
CONFIG_INPUT=n
CONFIG_LEGACY_IMAGE_FORMAT=n
CONFIG_MAC_PARTITION=n
CONFIG_MTD=n
CONFIG_MTD_NOR_FLASH=n
CONFIG_MMC=n
CONFIG_NET=n
CONFIG_NETDEVICES=n
CONFIG_NVME_PCI=n
CONFIG_POWER=n
CONFIG_RANDOM_UUID=n
CONFIG_REQUIRE_SERIAL_CONSOLE=n
CONFIG_SCSI_AHCI=n
CONFIG_SCSI=n
CONFIG_SHOW_BOOT_PROGRESS=n
CONFIG_SIMPLE_BUS=n
CONFIG_SMBIOS_PARSER=n
CONFIG_SPI=n
CONFIG_SYS_FLASH_CFI=n
CONFIG_SYS_FLASH_USE_BUFFER_WRITE=n
CONFIG_SYS_LONGHELP=n
CONFIG_SYS_MALLOC_F_LEN=n
CONFIG_SYS_RELOC_GD_ENV_ADDR=n
CONFIG_SYS_WHITE_ON_BLACK=n
CONFIG_TOOLS_LIBCRYPTO=n
CONFIG_TOOLS_KWBIMAGE=n
CONFIG_TPM=n
CONFIG_USB=n
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_EHCI_PCI=n
CONFIG_USB_KEYBOARD=n
CONFIG_USE_BOOTARGS=n
CONFIG_USE_PREBOOT=n
CONFIG_VIDEO_VESA=n
CONFIG_VIRTIO_NET=n
CONFIG_VIRTIO_PCI_LEGACY=n

# Bring back CONFIG_QFW; disabling it mysteriously breaks x86_64 boot
CONFIG_QFW=y

# Switch on DEVRES to enable some additional drivers downstream. Implied by
# various options above that were switched off.
CONFIG_DEVRES=y

# Switch on DM_RNG to enable virtio-rng downstream.
CONFIG_DM_RNG=y

# Align some of the console/display messages between x86 and arm64
CONFIG_DISPLAY_CPUINFO=n
CONFIG_DISPLAY_BOARDINFO_LATE=n
CONFIG_SYS_CONSOLE_INFO_QUIET=y

# Enable kernel cmdline to be passed in from VM manager
CONFIG_ARCH_MISC_INIT=y

# Enable block support which is no longer implied after the minimal fragment
CONFIG_BLK=y

# Enable EFI partition type, required by all builds
CONFIG_EFI_PARTITION=y

# Avoid KVM trap+emulate
CONFIG_CMO_BY_VA_ONLY=y

# VM manager is responsible for cleaning RAM's contents, so this is unneeded
CONFIG_SYS_MALLOC_CLEAR_ON_INIT=n

# Enable BOUNCE_BUFFER API
CONFIG_BOUNCE_BUFFER=y
