CONFIG_AVB_BUF_ADDR=0xC000000
CONFIG_SYS_LOAD_ADDR=0x2400000

# U-boot network support for fastboot
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_VIRTIO_NET=y
CONFIG_IPV6=y
CONFIG_USE_ETHPRIME=y
CONFIG_PROT_TCP=y
CONFIG_PROT_TCP_SACK=y
CONFIG_PROT_UDP=y
CONFIG_CMD_PING=y
CONFIG_UDP_FUNCTION_FASTBOOT=y
CONFIG_TCP_FUNCTION_FASTBOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x82000000
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_FLASH_BLOCK=y
CONFIG_FASTBOOT_FLASH_BLOCK_INTERFACE_NAME="virtio"
CONFIG_FASTBOOT_FLASH_BLOCK_DEVICE_ID=0
