# enable kernel shell
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
# CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMD_BUFF_SIZE=90
CONFIG_SHELL_PRINTF_BUFF_SIZE=15
CONFIG_SHELL_PROMPT_UART="zeus $ "

# enable logging
#
#
# 4 -> step-through debug infos
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=4096

#enable output disassembly
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLY_WITH_SOURCE=y

# enable boottime debug
CONFIG_DEBUG=y

# enable os opts
CONFIG_REBOOT=y

# enable safe exception
CONFIG_ARM64_SAFE_EXCEPTION_STACK=y

# enable file system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

# ISR
# CONFIG_ISR_TABLE_SHELL=y

# stats
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

# symbol table
CONFIG_SYMTAB=y
CONFIG_SYMTAB_SHELL=y

# Heap Memory Allocation (8Mb)
# For k_malloc use case (issue booting for Xen)
# CONFIG_HEAP_MEM_POOL_SIZE=8388608
# CONFIG_SYS_HEAP_RUNTIME_STATS=y

# CONFIG_PROFILING=y
# CONFIG_PROFILING_PERF=y
# CONFIG_PROFILING_PERF_BUFFER_SIZE=

# Network
CONFIG_NETWORKING=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

# Power Management
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y

# CONFIG_TRACING=y
# CONFIG_PERCEPIO_TRACERECORDER=y
# CONFIG_PERCEPIO_TRC_START_MODE_START=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER_SIZE=
#

#
CONFIG_EARLY_CONSOLE=y

# Benchmark latency
# CONFIG_TEST=y
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=1
# CONFIG_IRQ_OFFLOAD=y
# CONFIG_BT=n
# CONFIG_FORCE_NO_ASSERT=y
# CONFIG_TEST_HW_STACK_PROTECTION=n
# CONFIG_HW_STACK_PROTECTION=n
# CONFIG_COVERAGE=n
# CONFIG_PM=n
# CONFIG_TIMING_FUNCTIONS=y
# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_APPLICATION_DEFINED_SYSCALL=y
# CONFIG_TIMESLICING=n
# CONFIG_EVENTS=y

# Thread analyzer
CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y

# Core dump
CONFIG_COREDUMP_DEVICE=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_SHELL=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_LINKER_RAM=y

# RTIO
CONFIG_RTIO=y

# IPC service
CONFIG_IPC_SERVICE=y

CONFIG_TIMING_FUNCTIONS=y

# HW Info
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y

# Virtio
CONFIG_VIRTIO=y

# Littlefs

# Network
# CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
