#######################################################
#                      _____     __  __
#             /\/\/\/\/ __  \/\ / _\/__\
#             \ - \ \ \ \/ // // _\/  \
#              \/\/\_/\_/\/ \__\__\\/\/ @2025
#
#                  - Hustle Embedded -
#######################################################

CONFIG_ARM=y
CONFIG_TEXT_BASE=0x40080000
CONFIG_POSITION_INDEPENDENT=y
CONFIG_SYS_MALLOC_LEN=0x2000000
CONFIG_SYS_MALLOC_F_LEN=0x400
CONFIG_NR_DRAM_BANKS=1
CONFIG_SYS_LOAD_ADDR=0x40000000
CONFIG_SYS_BOOTM_LEN=0x800000
CONFIG_BOOTDELAY=10
CONFIG_SYS_PBSIZE=1051

# PCI
CONFIG_DM_PCI_COMPAT=y
CONFIG_PCI_REGION_MULTI_ENTRY=y
CONFIG_PCIE_ECAM_GENERIC=y
CONFIG_PCI_INIT_R=y
CONFIG_SYS_PCI_64BIT=y
CONFIG_PCI=y

# Todo
CONFIG_TARGET_XENGUEST_ARM64=y
CONFIG_DEFAULT_DEVICE_TREE="xenguest-arm64"
CONFIG_IDENT_STRING=" xenguest"

# Commands
CONFIG_CMD_GPT=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_CMD_PCI=y

# Virtios
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y

# Debug Uart
CONFIG_PL011_SERIAL=y
CONFIG_CONS_INDEX=0
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0x22000000
CONFIG_DEBUG_UART_CLOCK=0
CONFIG_DEBUG_UART_PL011=y
CONFIG_DEBUG_UART_SHIFT=2
