#######################################################
#                      _____     __  __
#             /\/\/\/\/ __  \/\ / _\/__\
#             \ - \ \ \ \/ // // _\/  \
#              \/\/\_/\_/\/ \__\__\\/\/ @2025
#
#                  - Hustle Embedded -
#
#######################################################

*** Virtio

Gvm
+-------------------+     Transports     Hypervisor
|  Virtio FrontEnd  |          |         +-------------------------+
|                   |    +-----------+   |    +-----------------+  |
| * Virtio Device * |--->| VirtQueue |------->|  Virtio Backend |  |
|      Driver       |    |   Vring   |   |    +-----------------+  |
+-------------------+    +-----------+   |      |           |      |
                                         |      |           V      |
                                         |      |  Emulated Device |
                                         +------|------------------+
                                                |
                                                V
                                            Physical Device


*** Virtio mmio






-------------------------------------------------------
